{
  "expo": {
    "name": "BioBand",
    "slug": "BioBand",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.bioband.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "BioBand needs microphone access to record your performances."
      }
    },
    "android": {
      "package": "com.bioband.app",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#0D0D0D",
      "barStyle": "light-content",
      "enforceContrast": false
    },
    "androidStatusBar": {
      "backgroundColor": "#0D0D0D",
      "barStyle": "light-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/logo.png",
          "imageWidth": 290,
          "resizeMode": "contain"
        }
      ],
      "expo-localization",
      "expo-audio",
      "expo-notifications",
      "expo-system-ui",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ],
      "react-native-audio-api",
      "expo-asset",
      "expo-font",
      "expo-document-picker",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.533523915249-p8vdfao9dq69qt7j81fdibnpbihnb44g"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c07925ea-9e6b-4e4d-9d9c-4e7a595de287"
      }
    },
    "owner": "bioking"
  }
}
